<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="var-container">
        <div id="variable1">click some numbers</div>
        <div id="variable2"></div>
    </div>
    <div id="clear-container">
        <button id="clear" class="clear">C</button>
        <button id="delete" class="clear">D</button>
        <button id="division">/</button>
    </div>
    <div id="button-container">
        <div id="number-container">
            <div id="seven-nine">
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
            </div>
            <div id="four-six">
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
            </div>
            <div id="one-three">
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
            </div>
            
            <button id="zero">0</button>
        </div>
        
        <div id="operations-container">
            
            
            <button id="multipplication">*</button>
            <button id="subtraction">-</button>
            <button id="addition">+</button>
            <button id="equal">=</button>
        </div>
    </div>
    
    

</body>
</html>